# JGLEngine

./: .gitignore  JGLEngine.iws  JavaGameEngine.iws  README.md  build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: log  utils
src/ge/java/com/github/hyfloac/jglengine/: Game.java
src/ge/java/com/github/hyfloac/jglengine/axis/: IRotatable.java  IScalable.java  ITransformable.java  ITranslatable.java  Transformable.java
src/ge/java/com/github/hyfloac/jglengine/cli/: InputThread.java
src/ge/java/com/github/hyfloac/jglengine/command/: CLI.java  ChannelHandler.java  CommandHandler.java
src/ge/java/com/github/hyfloac/jglengine/command/commands/: AliasCommand.java  Command.java  DebugCommand.java  ExitCommand.java  GLCommand.java  LogCommand.java  RenderLiveCommand.java
src/ge/java/com/github/hyfloac/jglengine/command/commands/exception/: CommandUsageException.java
src/ge/java/com/github/hyfloac/jglengine/config/: Config.java  Configuration.java
src/ge/java/com/github/hyfloac/jglengine/event/: EventBus.java  EventSubscription.java
src/ge/java/com/github/hyfloac/jglengine/event/events/: Event.java  EventCommand.java  EventCursorEnterWindow.java  EventCursorMove.java  EventExit.java  EventKeyInput.java  EventMouseButton.java  EventWindowResize.java
src/ge/java/com/github/hyfloac/jglengine/event/handler/: CameraMovementHandler.java  KeyInputHandler.java
src/ge/java/com/github/hyfloac/jglengine/font/: Char.java  FontCreator.java  FontData.java  Text.java
src/ge/java/com/github/hyfloac/jglengine/fontMeshCreator/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/ge/java/com/github/hyfloac/jglengine/fontRendering/: FontRenderer.java  FontShader.java
src/ge/java/com/github/hyfloac/jglengine/model/: GameObject.java  Model.java  OBJParser.java  Texture.java
src/ge/java/com/github/hyfloac/jglengine/player/: Camera.java
src/ge/java/com/github/hyfloac/jglengine/reference/: Models.java  Reference.java  Textures.java
src/ge/java/com/github/hyfloac/jglengine/renderer/: FontRenderer.java  Renderer.java
src/ge/java/com/github/hyfloac/jglengine/resources/: ResourceHelper.java
src/ge/java/com/github/hyfloac/jglengine/shader/: Light.java  Shader.java
src/ge/java/com/github/hyfloac/jglengine/shader/exception/: InvalidShaderTypeException.java  ShaderCompilationException.java  ShaderException.java
src/ge/java/com/github/hyfloac/jglengine/tick/: ITickable.java
src/ge/java/com/github/hyfloac/jglengine/util/: ColorUtil.java  Debug.java  Log.java  MatrixUtil.java  Timer.java
src/ge/java/com/github/hyfloac/jglengine/window/: GLUtil.java  Window.java
src/ge/java/com/github/hyfloac/jglengine/world/: Terrain.java  World.java
src/ge/resources/assets/shaders/: FragmentShader.glsl
src/ge/resources/assets/shaders/text/: VertexShader.glsl
src/main/java/com/github/hyfloac/jglengine/: Main.java
src/main/java/com/github/hyfloac/jglengine/reference/: Textures.java
src/main/resources/assets/shaders/debug/: CubeFragmentShader.glsl
src/test/java/com/github/hyfloac/jglengine/: Game.java  Main.java
src/test/java/com/github/hyfloac/jglengine/axis/: IRotatable.java  IScalable.java  ITranslatable.java  Transformable.java
src/test/java/com/github/hyfloac/jglengine/config/: Config.java  Configuration.java
src/test/java/com/github/hyfloac/jglengine/deconstructor/: DeconstructionHandler.java  IDeconstructor.java
src/test/java/com/github/hyfloac/jglengine/event/: EventBus.java  EventSubscription.java
src/test/java/com/github/hyfloac/jglengine/event/events/: Event.java  EventCursorMove.java  EventExit.java  EventKeyInput.java
src/test/java/com/github/hyfloac/jglengine/event/handler/: CameraMovementHandler.java  KeyInputHandler.java
src/test/java/com/github/hyfloac/jglengine/model/: GameObject.java  Model.java  OBJParser.java  Texture.java
src/test/java/com/github/hyfloac/jglengine/player/: Camera.java
src/test/java/com/github/hyfloac/jglengine/reference/: Models.java  Reference.java
src/test/java/com/github/hyfloac/jglengine/renderer/: Renderer.java
src/test/java/com/github/hyfloac/jglengine/resources/: ResourceHelper.java
src/test/java/com/github/hyfloac/jglengine/shader/: Light.java  Shader.java
src/test/java/com/github/hyfloac/jglengine/util/: ColorUtil.java  Debug.java  Log.java  MatrixUtil.java
src/test/java/com/github/hyfloac/jglengine/window/: GLUtil.java  WindowHandler.java
